{
	"name": "cscs-debugger",
	"displayName": "CSCS Debugger & REPL",
	"description": "CSCS (Customized Scripting in C#) Debugger and REPL Extension",
	"version": "0.3.8",
	"publisher": "vassilik",
	"author": {
		"name": "Vassili Kaplan",
		"email": "vassilik@gmail.com"
	},
	"engines": {
		"vscode": "^1.30.0-insider",
		"node": "^8.9.3"
	},
	"categories": [
		"Debuggers",
		"Programming Languages"
	],
	"keywords": [
		"CSCS",
		"debugger",
		"scripting",
		"C#",
		"REPL",
		"interpreter"
	],
	"icon": "images/cscs128.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/vassilych/cscs-debugger.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Microsoft/cscs-debugger/issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "1.0.1",
		"vscode-debugadapter": "1.33.0"
	},
	"devDependencies": {
		"@types/mocha": "5.2.5",
		"@types/node": "8.9.3",
		"mocha": "5.2.0",
		"tslint": "5.11.0",
		"typescript": "3.1.6",
		"vsce": "1.53.2",
		"vscode": "^1.1.29",
		"vscode-debugadapter-testsupport": "1.33.0"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug",
		"onCommand:extension.cscs-debug.getProgramName",
		"onCommand:extension.cscs-debug.runLocal",
		"onCommand:extension.cscs-debug.runRemote",
		"onCommand:extension.cscs-debug.repl"
	],
	"contributes": {
		"languages": [
			{
				"id": "cscs",
				"aliases": [
					"CSCS",
					"cscs"
				],
				"extensions": [
					".cscs",
					".mqs"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "cscs",
				"scopeName": "source.cscs",
				"path": "./syntaxes/cscs.tmLanguage"
			}
		],
		"breakpoints": [
			{
				"language": "cscs"
			}
		],
		"commands": [
			{
				"command": "extension.cscs-debug.getProgramName",
				"title": "Ask file name to run",
				"category": "CSCS"
			},
			{
				"command": "extension.cscs-debug.runLocal",
				"title": "Debug file",
				"category": "CSCS"
			},
			{
				"command": "extension.cscs-debug.repl",
				"title": "CSCS REPL"
			}
		],
		"keybindings": [
			{
				"command": "extension.cscs-debug.repl",
				"key": "ctrl+8",
				"mac": "cmd+8",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"type": "object",
			"title": "CSCS Debugger",
			"properties": {
				"cscs.connectType": {
					"type": "string",
					"default": "sockets",
					"description": "How to connect to the CSCS running host"
				},
				"cscs.serverPort": {
					"type": "number",
					"default": 13337,
					"description": "The port number of the CSCS running host"
				},
				"cscs.serverHost": {
					"type": "string",
					"default": "127.0.0.1",
					"description": "The server name the CSCS running host"
				},
				"cscs.serverBase": {
					"type": "string",
					"default": "",
					"description": "Base path of the scripts"
				}
			}
		},
		"debuggers": [
			{
				"type": "cscs",
				"label": "CSCS Debug",
				"program": "./out/debugAdapter.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to a text file.",
								"default": "${workspaceFolder}/${command:RunLocal}"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"connectType": {
								"type": "string",
								"description": "Type of connection to the Debugger",
								"default": "sockets"
							},
							"serverPort": {
								"type": "number",
								"description": "Number of the server port to connect to.",
								"default": 13337
							},
							"serverHost": {
								"type": "string",
								"description": "Name of the server host to connect to.",
								"default": "127.0.0.1"
							},
							"serverBase": {
								"type": "string",
								"description": "Server base path.",
								"default": ""
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "cscs",
						"request": "launch",
						"name": "CSCS Launch",
						"program": "${workspaceFolder}/${command:RunLocal}",
						"stopOnEntry": true,
						"connectType": "sockets",
						"serverPort": 13337,
						"serverHost": "127.0.0.1",
						"serverBase": ""
					}
				],
				"configurationSnippets": [
					{
						"label": "CSCS Debug",
						"description": "Configuration for debugging a CSCS file.",
						"body": {
							"type": "cscs",
							"request": "launch",
							"name": "CSCS Launch",
							"program": "^\"\\${workspaceFolder}/\\${command:RunLocal}\"",
							"stopOnEntry": true,
							"connectType": "sockets",
							"serverPort": 13337,
							"serverHost": "127.0.0.1",
							"serverBase": ""
						}
					}
				],
				"variables": {
					"AskForProgramName": "extension.cscs-debug.getProgramName",
					"RunLocal": "extension.cscs-debug.runLocal",
					"RunRemote": "extension.cscs-debug.runRemote"
				}
			}
		]
	}
}
